MyNewDesks/MyNewDesksHome.xaml

<Page x:Class="MyNewDesks.MyNewDesksHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNewDesks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MyNewDesks - Home">

    <Grid>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="1,0,-1,665"/>
        <Label x:Name="label" Content="Buy a New Desk" HorizontalAlignment="Left" Margin="267,-2,0,0" VerticalAlignment="Top" Width="281" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,129,407,536"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="120,127,0,0" VerticalAlignment="Top" Width="88" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="#FF010404"/>
        <TextBox x:Name="nameCustomer" HorizontalAlignment="Left" Height="37" Margin="374,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,196,407,469"/>
        <Label x:Name="label_Copy1" Content="Length" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top" Width="88" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black"/>
        <ComboBox x:Name="length" HorizontalAlignment="Left" Margin="374,194,0,0" VerticalAlignment="Top" Width="174" Height="37" FontSize="20">
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="33" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="34" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="36" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="37" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="38" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="39" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="41" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="42" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="43" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="44" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="46" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="47" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,273,407,392"/>
        <Label x:Name="label_Copy2" Content="Width" HorizontalAlignment="Left" Margin="120,271,0,0" VerticalAlignment="Top" Width="88" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black"/>
        <ComboBox x:Name="width" HorizontalAlignment="Left" Margin="374,271,0,0" VerticalAlignment="Top" Width="174" Height="37" FontSize="20">
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="33" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="34" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="36" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="37" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="38" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="39" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="41" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="42" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="43" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="44" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="46" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="47" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,343,407,322"/>
        <Label x:Name="label_Copy3" Content="No. of Drawers" HorizontalAlignment="Left" Margin="120,341,0,0" VerticalAlignment="Top" Width="173" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black"/>
        <ComboBox x:Name="drawerNumber" HorizontalAlignment="Left" Margin="374,341,0,0" VerticalAlignment="Top" Width="174" Height="37" FontSize="20">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,413,407,252"/>
        <Label x:Name="label_Copy4" Content="Wood Type" HorizontalAlignment="Left" Margin="120,411,0,0" VerticalAlignment="Top" Width="173" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black"/>
        <ComboBox x:Name="woodType" HorizontalAlignment="Left" Margin="374,411,0,0" VerticalAlignment="Top" Width="174" Height="37" FontSize="20">
            <ComboBoxItem Content="Oak" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="Laminate" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="Pine" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="Birch" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="Rosewood" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="Plywood" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Border Height="35" Padding="5" Background="#4E87D4" Margin="120,484,407,181"/>
        <Label x:Name="label_Copy5" Content="Rush Order" HorizontalAlignment="Left" Margin="120,482,0,0" VerticalAlignment="Top" Width="173" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontSize="20" Foreground="Black"/>
        <ComboBox x:Name="rushDay" HorizontalAlignment="Left" Margin="374,482,0,0" VerticalAlignment="Top" Width="174" Height="37" FontSize="20">
            <ComboBoxItem Content="3 Days" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="5 Days" HorizontalAlignment="Left" Width="172"/>
            <ComboBoxItem Content="7 Days" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Button x:Name="buyButton" Content="Buy Desk" HorizontalAlignment="Left" Margin="374,588,0,0" VerticalAlignment="Top" Width="174" Height="34" FontSize="20" Click="buyButton_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="watermark2.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
